				$('#ln').keyup(function() {
					var re = /^([a-zA-Z])+$/;
					var regstr = $('#ln').attr("value"); 
 					if(regstr.match(re)){
						$('#ln_indi').attr('src',"images/tick.jpg");
 					}
 					else{
 						$('#ln_indi').show();
 					}

				});
				$('#em').keyup(function() {
					var re = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
					var regstr = $('#em').attr("value"); 
 					if(regstr.match(re)){
						$('#em_indi').attr('src',"images/tick.jpg");
 					}
 					else{
 						$('#em_indi').show();
 					}
				});